<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>HTML NOTE | 🍋阿檸賺大錢走上人生巔峰🍋</title><meta name="author" content="Lynn"><meta name="copyright" content="Lynn"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="網頁前端大致由三個元素組成,HTML、CSS、JavaScript   HTML : 負責結構和語意 CSS : 外觀與視覺排版 JS : 使用者與網頁之間的操作行為  可以使用w3c markup validation service來檢查瀏覽器和編輯器,前端通常需要測試，所以需要多個瀏覽器 HTML 有的標籤有開始標籤,結束標籤,有的標籤沒有結束標籤 如果有屬性,要寫在開始標籤當中  EX">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML NOTE">
<meta property="og:url" content="https://example.com/2022/12/21/HTML-NOTE/index.html">
<meta property="og:site_name" content="🍋阿檸賺大錢走上人生巔峰🍋">
<meta property="og:description" content="網頁前端大致由三個元素組成,HTML、CSS、JavaScript   HTML : 負責結構和語意 CSS : 外觀與視覺排版 JS : 使用者與網頁之間的操作行為  可以使用w3c markup validation service來檢查瀏覽器和編輯器,前端通常需要測試，所以需要多個瀏覽器 HTML 有的標籤有開始標籤,結束標籤,有的標籤沒有結束標籤 如果有屬性,要寫在開始標籤當中  EX">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-21T11:46:55.000Z">
<meta property="article:modified_time" content="2022-12-22T07:32:59.043Z">
<meta property="article:author" content="Lynn">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/greenlemon.jpg"><link rel="canonical" href="https://example.com/2022/12/21/HTML-NOTE/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HTML NOTE',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-22 15:32:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/lemon2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">🍋阿檸賺大錢走上人生巔峰🍋</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">HTML NOTE</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2022-12-21T11:46:55.000Z" title="發表於 2022-12-21 19:46:55">2022-12-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2022-12-22T07:32:59.043Z" title="更新於 2022-12-22 15:32:59">2022-12-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="HTML NOTE"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p> 網頁前端大致由三個元素組成,HTML、CSS、JavaScript</p>
</blockquote>
<ul>
<li>HTML : 負責結構和語意</li>
<li>CSS : 外觀與視覺排版</li>
<li>JS : 使用者與網頁之間的操作行為</li>
</ul>
<p>可以使用w3c markup validation service來檢查<br>瀏覽器和編輯器,前端通常需要測試，所以需要多個瀏覽器</p>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><ul>
<li>有的標籤有開始標籤,結束標籤,有的標籤<b>沒有結束標籤</b></li>
<li>如果有屬性,要寫在開始標籤當中</li>
</ul>
<p>EXAMPLE : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 段落 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 以下2者不需結束標籤 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 斷行 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 水平線 --&gt;</span></span><br></pre></td></tr></table></figure>

<h2>關於元素</h2>

<ol>
<li>所有標籤一律小寫</li>
<li>多個連續空格瀏覽器會視為只有一個空格</li>
<li>避免標籤交叉的狀況(會造成結構錯誤)</li>
<li>縮排一律用2或4個空格</li>
<li>html第一層子元素只能有head和body</li>
<li>了解父元素和子元素</li>
<li>編輯器對齊輔助線,幫助可讀性(善用autoformat)</li>
</ol>
<p>主要分為 : </p>
<ul>
<li>行內元素:水平排列</li>
<li>區塊元素:垂直排列</li>
</ul>
<h2>關於註解</h2>

<ul>
<li>不能寫在script裡面:<br>  因為裡面是javascript程式碼執行的地方</li>
<li>也不能寫在style裡面:<br>因為裡面是css的東西–&gt;style註解為&#x2F;**&#x2F;</li>
<li>不要放任何機密資訊在裡面，會被看的一清二楚</li>
<li>註解內不能再註解，會解析錯誤</li>
</ul>
<h2>關於版本宣告</h2>

<p>在HTML5出來後增加很多新的標籤,給撰寫者極大的方便,為了做區分需再文件最上面做版本宣告</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2>關於METADATA中介資料</h2>

<p> 至少要有這四個meta標籤，主要是給瀏覽器或搜尋引擎看包含字元集編碼、網頁關鍵字設定、簡易描述設定。<br><br>如果要做行動版網路viewport一定要加。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">中介資料<span class="tag">&lt;<span class="name">meta</span>&gt;</span> 要寫在<span class="tag">&lt;<span class="name">head</span>&gt;</span>裡面、不需要結束標籤</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span>  </span><br><span class="line">字元集編碼(utf-8為佳)</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;html,css,javascript,網頁設計&quot;</span>&gt;</span></span><br><span class="line">設定此網頁你有甚麼關鍵字想要下</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">對網頁簡易的一個描述</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1, user-scalable=yes&quot;</span>&gt;</span> </span><br><span class="line">針對RWD行動版網頁一定要設定的 寬度/使用者可否做縮放</span><br></pre></td></tr></table></figure>

<h2>關於各種標籤</h2>
大致結構(以下省略結束標籤以便我寫筆記) :

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>網頁額外資訊,額外資訊提供給瀏覽器和搜尋引擎</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-xml">放置css原始碼 </span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-handlebars"><span class="language-xml">希望使用者先看到內容再去執行JS，所以寫在body的結束標籤之前</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"></span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span>給使用者看的(包含相關文案內容/標題/圖片/段落)</span></span></span></span><br></pre></td></tr></table></figure>

<p>有2種無語意概念標籤 : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>:行內元素</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>:區塊元素</span><br><span class="line"> 常用於排版或是介面修飾上</span><br></pre></td></tr></table></figure>
<p>有一些有語意的結構標籤html 5後新增的<br>皆為”區塊類型標籤”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span>頁首</span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span>頁尾</span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span>導覽</span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span>主內容   <span class="comment">&lt;!-- 最多只能出現一次 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span>獨立元件，內容/主要內容  //與周圍內容無關，獨立</span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span>頁面區域/章節/區塊</span><br><span class="line"><span class="tag">&lt;<span class="name">aside</span>&gt;</span> 側邊欄</span><br><span class="line"><span class="tag">&lt;<span class="name">details</span>&gt;</span>詳細資料(可折疊) //較新的標籤</span><br></pre></td></tr></table></figure>
<p>其他有小作用的標籤<br></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span>上標</span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span>下標</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>粗體/表達重要文字</span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span> 強調/斜體</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span> 替代性概念/斜體  可利用font awesome 但要載入</span><br><span class="line"><span class="tag">&lt;<span class="name">mark</span>&gt;</span>標記/背景黃(預設)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span>=preformatted text</span><br><span class="line">    保留空格 斷行/保留文字格式</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span></span><br><span class="line">  表示程式的標籤，</span><br><span class="line">  語意上的概念，並非要去執行程式，為一&quot;行內元素&quot;</span><br><span class="line">  *通常搭配<span class="tag">&lt;<span class="name">pre</span>&gt;</span>使用來保留斷行，空格字元</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span></span><br><span class="line">  網頁標題</span><br><span class="line">  常出現在google搜尋列表中</span><br><span class="line">  *需打在<span class="tag">&lt;<span class="name">head</span>&gt;</span>裡面</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">time</span>&gt;</span></span><br><span class="line">  文案當中表達有日期時間概念</span><br><span class="line">  搜尋引擎和瀏覽器知道這段代表時間的概念</span><br><span class="line">  常搭配datetime作使用,為&quot;行內元素&quot;</span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">&quot;寫給電腦看的&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">abbr</span>&gt;</span>=abbreviation,縮寫</span><br><span class="line">    常與<span class="tag">&lt;<span class="name">title</span>&gt;</span>屬性搭配，將縮寫的原文打在<span class="tag">&lt;<span class="name">title</span>&gt;</span>屬性中，為&quot;行內元素&quot;</span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">&quot;abbreviation&quot;</span>&gt;</span>abbr<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><abbr title="abbreviation">abbr</abbr></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span>引用</span><br><span class="line"> 表示文案當中的文字是從其他地方引用過來的</span><br><span class="line"> 搭配cite屬性</span><br><span class="line">    (會自動縮排)</span><br></pre></td></tr></table></figure>

<p>列表 : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>無序列表 = unorder list</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span>有序列表 = order list</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>項目 = list item</span><br><span class="line"></span><br><span class="line">注意!</span><br><span class="line">前二者第一層子元素</span><br><span class="line">只能放<span class="tag">&lt;<span class="name">li</span>&gt;</span>不能放其他的像是<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>要放在<span class="tag">&lt;<span class="name">li</span>&gt;</span>內</span><br></pre></td></tr></table></figure>
<p>可使用CSS設定:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">list-style</span>:none;</span><br><span class="line"><span class="comment">/* 表示不要預設的符號 */</span></span><br></pre></td></tr></table></figure>


<p>清單 :</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span>= definition list</span><br><span class="line">   定義要解釋的名詞術語有哪些</span><br><span class="line">   (名詞術語清單)</span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>= define term</span><br><span class="line">   定義要解釋的名詞術語是甚麼</span><br><span class="line">   (名詞術語)</span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>= definition description</span><br><span class="line">   解釋的名詞術語的意思</span><br></pre></td></tr></table></figure>
<p>連結 : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>= anchor </span><br><span class="line">    點擊連結導向b網頁</span><br><span class="line"></span><br><span class="line">屬性 target=&quot;_self&quot;  此為預設值，使用當前分頁開啟</span><br><span class="line">開啟新分頁則使用 target=&quot;_blank&quot; </span><br><span class="line"></span><br><span class="line">若想要只使用一個分頁開啟可自訂1個名稱</span><br><span class="line">e.g. target=&quot;aa&quot; </span><br><span class="line">   //某新分頁命名aa</span><br><span class="line">網址皆使用同一導向名稱可使用同一分頁開啟</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.google.com.tw/&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>connect to google<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.google.com.tw/" target="_blank">connect to google</a></p>
<p>圖片 : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span></span><br><span class="line"> 沒有結束標籤</span><br><span class="line"> 相對路徑 : .(當前所在資料夾) ..(上一層資料夾)</span><br><span class="line"> 絕對路徑 : 圖片在電腦中實際位置</span><br><span class="line"></span><br><span class="line"> 圖片在網路上也可以直接打網址</span><br><span class="line"> alt屬性:當圖片有誤會出現的替代文字</span><br><span class="line"> title屬性:滑鼠停留出現的文字</span><br></pre></td></tr></table></figure>
<p>獨立內容 : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span></span><br><span class="line">自有一小段獨立內容的意思</span><br><span class="line">會自動縮排</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">figcaption</span>&gt;</span></span><br><span class="line">這段獨立內容標題的意思，可放上或下都行</span><br><span class="line"></span><br><span class="line">用法 : </span><br><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;#&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>這是一張圖片<span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>表格 :</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>=table heading </span><br><span class="line">    表格標題  </span><br><span class="line">    有預設的粗體</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span>= table row </span><br><span class="line">    表格列的意思</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>=table data </span><br><span class="line">    表格資料的意思</span><br><span class="line">    資料的部分都是放在裡面</span><br><span class="line"></span><br><span class="line">html 5版本出來後多的新標籤</span><br><span class="line"> 表頭   <span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line"> 主標題 <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line"> 表尾   <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 屬性:表格合併的用途</span><br><span class="line"> rowspan 列合併(直向)</span><br><span class="line"> colspan 行合併(橫的)</span><br><span class="line"> *要把被合併的td註解起來，不然會被推出去有新的行列</span><br><span class="line"> *不能跨越<span class="tag">&lt;<span class="name">thead</span>&gt;</span><span class="tag">&lt;<span class="name">tbody</span>&gt;</span><span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line"></span><br><span class="line">用法 :</span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">cellpadding</span>=<span class="string">&quot;5&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border:2px pink solid;text-align:center;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>使用 rowspan 的欄位<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>表格欄位<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>表格欄位<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table border="1" cellpadding="5" style="border:2px pink solid;text-align:center;">
<tr><td rowspan="2">使用 rowspan 的欄位</td><td>表格欄位</td></tr>
<tr><td>表格欄位</td></tr>
</table>

<p>可使用CSS設定 :</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-collapse</span>: collapse;&lt;br&gt;</span><br><span class="line"><span class="comment">/* separate(預設) | collapse邊框會壓縮 */</span></span><br><span class="line"></span><br><span class="line">*<span class="selector-tag">thead</span> <span class="selector-tag">tbody</span>無法當作選取器使用</span><br></pre></td></tr></table></figure>
<p>嵌入外站 : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;#&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">innerframe,內部框架</span><br><span class="line">*有時未必允許，因為對方伺服器可以block</span><br></pre></td></tr></table></figure>

<h2>關於HTML Entity(實體)</h2>
用來呈現一些字元、特殊符號
<br>
有太多可以上網查list:<br>
https://www.freeformatter.com/html-entities.html
<br>
可輸入entity name或是entity number

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt; : <span class="symbol">&amp;lt;</span></span><br><span class="line">&gt; :  <span class="symbol">&amp;gt;</span></span><br><span class="line">&quot; : <span class="symbol">&amp;quot;</span></span><br><span class="line">&#x27; : <span class="symbol">&amp;apos;</span></span><br><span class="line">© : <span class="symbol">&amp;copy;</span></span><br><span class="line">&amp; : <span class="symbol">&amp;amp;</span></span><br></pre></td></tr></table></figure>
<h2>關於SVG</h2>
因為會有太多東西，所以通常習慣將繪圖或是動畫效果打包塞進.svg內,比較特別的是官方說需要加入命名空間。
<br>
命名空間 : 標籤太多，要告知瀏覽器svg的標籤在某一規範下，以免瀏覽器無法識別標籤。

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/my.svg&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border: 1px solid orange;&quot;</span>&gt;</span></span><br><span class="line">使用<span class="tag">&lt;<span class="name">img</span>&gt;</span>去載入外部svg</span><br><span class="line"></span><br><span class="line">畫直線<span class="tag">&lt;<span class="name">line</span>&gt;</span></span><br><span class="line">畫圓<span class="tag">&lt;<span class="name">circle</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">xmlns</span>=<span class="string">&quot;https://www.w3.org/2000/svg&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">line</span> <span class="attr">x1</span>=<span class="string">&quot;0&quot;</span> <span class="attr">y1</span>=<span class="string">&quot;0&quot;</span> <span class="attr">x2</span>=<span class="string">&quot;50&quot;</span> <span class="attr">y2</span>=<span class="string">&quot;50&quot;</span> <span class="attr">stroke</span>=<span class="string">&quot;red&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">circle</span> <span class="attr">cx</span>=<span class="string">&quot;25&quot;</span> <span class="attr">cy</span>=<span class="string">&quot;25&quot;</span> <span class="attr">r</span>=<span class="string">&quot;25&quot;</span> <span class="attr">stroke</span>=<span class="string">&quot;gray&quot;</span> <span class="attr">fill</span>=<span class="string">&quot;lightgray&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span>&gt;</span></span><br><span class="line">看到要知道此區域寫了很多繪圖 動畫.小遊戲</span><br><span class="line">(用javascript)寫的 </span><br></pre></td></tr></table></figure>
<h2>關於VIDEO、AUDIO</h2>

<blockquote>
<p>要注意 : 瀏覽器對屬性值的支援程度不同!   </p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot; 網址 &quot;</span> <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span>&gt;</span>  </span><br><span class="line"> <span class="comment">&lt;!-- type可以省略 --&gt;</span></span><br><span class="line"> 如果瀏覽器不支援HTML 5 video 標籤,就出現這裡的文字</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- video/mp4 video/ogg video/webm --&gt;</span></span><br></pre></td></tr></table></figure>


<p>audio為 html 5新出的標籤 載入聲音相關檔案</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot; 網址&quot;</span> <span class="attr">type</span>=<span class="string">&quot;audio/mpeg&quot;</span>&gt;</span></span><br><span class="line">如果瀏覽器不支援HTML 5 audio 標籤,就出現這裡的文字</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- audio/mpeg audio/ogg --&gt;</span></span><br></pre></td></tr></table></figure>

<h3>常用屬性:</h3> 

<blockquote>
<p>屬性可以疊加</p>
</blockquote>
<p>controls  : 有控制向的按鈕<br><br>poster&#x3D;”網址”  : 預覽圖片<br><br>autoplay  : 自動撥放，但依瀏覽器規範不同，有時要加上muted靜音才可以自動撥放<br><br>muted : 靜音<br><br>loop : 自動重播<br><br>disablePictureInPicture : 禁止使用子母畫面<br><br>controlsList&#x3D;”nodownload” : 禁止下載<br><br>playsinline : 手機上播放時避免影片直接進入全螢幕<br></p>
<h2>關於表單</h2>
只要是表單就要用form標籤<br>
屬性 :

<ul>
<li>action&#x3D;”資料要送到的網址”</li>
<li>method&#x3D;”資料傳送的方式get&#x2F;post”<br>   get會將表單資料送到action指定網址<br>   post會將表單資料送到 form data<h3>input標籤</h3>
文字框 :</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span> </span><br><span class="line">文字框</span><br><span class="line">*for &amp; id屬性內值一樣可以做到點擊優化</span><br><span class="line">*無結束標籤</span><br><span class="line">*有做優化 type可以為email,tel,web,date,number</span><br><span class="line"></span><br><span class="line">屬性placeholder可以提示使用者填入資料</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;HI&quot;</span>&gt;</span>如下</span><br></pre></td></tr></table></figure>
<p><input type="text" placeholder="HI"><br><br>可以搭配 : </p>
<ul>
<li>placeholder 提示使用者填入資料</li>
<li>value 預設有值</li>
<li>readonly 唯讀</li>
<li>disabled 無法編輯</li>
</ul>
<p>密碼文字框 : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line">type=&quot;hidden&quot;</span><br><span class="line">用途:電商網站後台編輯個人資料，可能隱藏會員id在文字框中的隱藏欄位，送出資料時憶起送出才知道要更新哪一筆資料</span><br></pre></td></tr></table></figure>
<p>多行文字框 : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">placeholder</span>=<span class="string">&quot;&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;&quot;</span> <span class="attr">cols</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">屬性rows cols可調整大小(或在CSS中調整) 如下</span><br></pre></td></tr></table></figure>
<textarea placeholder="" rows="" cols=""></textarea>
<p>表單送出按鈕 :</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>  <span class="attr">value</span>=<span class="string">&quot;填好送出&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<input type="submit" name="" value="填好送出">

<h3>單選</h3>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">單選</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;1&quot;</span> <span class="attr">id</span>=<span class="string">&quot;math&quot;</span> <span class="attr">checked</span>&gt;</span>   </span><br><span class="line">checked預設選取</span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;math&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span>2<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">name屬性值相同被視為一組單選</span><br><span class="line">屬性for和id相同可優化選項(點擊選項即可點擊)</span><br></pre></td></tr></table></figure>

<input type="radio" name="1" id="math" checked>   
<label for="math">1</label>
<input type="radio" name="1">
<label>2</label>

<h3>勾選(多選)</h3>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    旅遊過的國家:</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;con[]&quot;</span> <span class="attr">id</span>=<span class="string">&quot;japan&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;japan&quot;</span>&gt;</span>日本<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;con[]&quot;</span> <span class="attr">id</span>=<span class="string">&quot;korea&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;korea&quot;</span>&gt;</span>韓國<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;con[]&quot;</span> <span class="attr">id</span>=<span class="string">&quot;america&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;america&quot;</span>&gt;</span>美國<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">name屬性 因為傳送資料的關係要加[]</span><br><span class="line">*如果使用servlet抓資料不需要加[],但name屬性要一樣,用req.getParameterValues()方法可以直接取得String[]陣列形式的資料</span><br></pre></td></tr></table></figure>

<div>
    旅遊過的國家:
    <input type="checkbox" name="con[]" id="japan" >
    <label for="japan">日本</label>
    <input type="checkbox" name="con[]" id="korea" >
    <label for="korea">韓國</label>
    <input type="checkbox" name="con[]" id="america">
    <label for="america">美國</label>
</div>

<h3>按鈕</h3>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">style</span>=<span class="string">&quot;color:pink&quot;</span>&gt;</span>按鈕<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">style</span>=<span class="string">&quot;color:lightblue&quot;</span>&gt;</span>資料送出<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">+submit表單內所有欄位資料會送到form標籤中action屬性指定網址</span><br></pre></td></tr></table></figure>
<p><button type="button" style="color:pink">按鈕</button><br><button type="submit" style="color:lightblue">資料送出</button></p>
<p>傳送標籤比較 : <br><br>QUE : </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;填好送出&quot;</span>&gt;</span>以及</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span>資料送出<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">這兩者在應用上有差別嗎?</span><br><span class="line">另一點是，我知道button 標籤加上屬性submit表單內所有欄位資料會送到form標籤中action屬性指定網址，請問input標籤有同樣效果嗎?</span><br></pre></td></tr></table></figure>



<p>ANS : 關於button標籤在頁面上都是做為互動效果時使用，例如在頁面上設計點選後就可以開啟作品大圖或者可以跳轉到其他頁面，當然也可以用來作表單的應用。<br>而表單中的input的欄位，除了是單行輸入文字之外，也可以像課堂上提到的，改變type值就可以有不同的效果。若要把input做為表單的送出按鈕效果，則只要修改type值為submit即可。<br>至於表單傳送的目的地或編碼..通常是設定在form標籤內，當按下input按鈕（type&#x3D;submit)時,可以透過郵件伺服器將表單欄位內容送出。<br>以目前HTML5版本來説 也有支援直接在input標籤內使用formaction 、formmethod來指定傳送方式與目的地.</p>
<p>在網頁設計中，a標籤、button標籤、input 標籤都可以設計成按鈕功能。我個人推薦的是如果要設計表單填寫完的送出按鈕，使用input標籤是較合適的。若是要設計左右上下移動的遊戲按鈕，使用button標籤會很好搭配。</p>
<h3>下拉式選單</h3>

<blockquote>
<p>value為傳遞資料到後端會傳的數值</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">&quot;no1&quot;</span>&gt;</span>   <span class="comment">&lt;!-- 選項群組化 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;2&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optgroup</span> <span class="attr">label</span>=<span class="string">&quot;no2&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;3&quot;</span> <span class="attr">selected</span>&gt;</span>3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;4&quot;</span>&gt;</span>4<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;5&quot;</span>&gt;</span>5<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">optgroup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<select>
    <optgroup label="no1">   <!-- 選項群組化 -->
        <option value="1" selected>1</option>
        <option value="2">2</option>
    </optgroup>
    <optgroup label="no2">
        <option value="3" >3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </optgroup>
</select>

<blockquote>
<p> 直接加上multiple可以變成多選</p>
</blockquote>
<blockquote>
<p> JS中值改變使用change</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://example.com">Lynn</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://example.com/2022/12/21/HTML-NOTE/">https://example.com/2022/12/21/HTML-NOTE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://example.com" target="_blank">🍋阿檸賺大錢走上人生巔峰🍋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/22/CSS-NOTE/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSS NOTE</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/19/Redis%E7%AD%86%E8%A8%98/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis筆記</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/lemon2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Lynn</div><div class="author-info__description">嚕貓,賺大錢,躺大床</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LynnHung1206"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/LynnHung1206" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:lynn990908@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML"><span class="toc-number">1.</span> <span class="toc-text">HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">關於元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">關於註解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">關於版本宣告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">關於METADATA中介資料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">關於各種標籤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">關於HTML Entity(實體)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">關於SVG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">關於VIDEO、AUDIO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.8.1.</span> <span class="toc-text">常用屬性:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.9.</span> <span class="toc-text">關於表單</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.9.1.</span> <span class="toc-text">input標籤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.9.2.</span> <span class="toc-text">單選</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.9.3.</span> <span class="toc-text">勾選(多選)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.9.4.</span> <span class="toc-text">按鈕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.9.5.</span> <span class="toc-text">下拉式選單</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/22/CSS-NOTE/" title="CSS NOTE"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CSS NOTE"/></a><div class="content"><a class="title" href="/2022/12/22/CSS-NOTE/" title="CSS NOTE">CSS NOTE</a><time datetime="2022-12-22T07:31:44.000Z" title="發表於 2022-12-22 15:31:44">2022-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/21/HTML-NOTE/" title="HTML NOTE"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML NOTE"/></a><div class="content"><a class="title" href="/2022/12/21/HTML-NOTE/" title="HTML NOTE">HTML NOTE</a><time datetime="2022-12-21T11:46:55.000Z" title="發表於 2022-12-21 19:46:55">2022-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/19/Redis%E7%AD%86%E8%A8%98/" title="Redis筆記"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis筆記"/></a><div class="content"><a class="title" href="/2022/12/19/Redis%E7%AD%86%E8%A8%98/" title="Redis筆記">Redis筆記</a><time datetime="2022-12-19T01:06:11.000Z" title="發表於 2022-12-19 09:06:11">2022-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/17/JDBC%E7%AD%86%E8%A8%98/" title="JDBC筆記"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JDBC筆記"/></a><div class="content"><a class="title" href="/2022/12/17/JDBC%E7%AD%86%E8%A8%98/" title="JDBC筆記">JDBC筆記</a><time datetime="2022-12-17T09:52:36.000Z" title="發表於 2022-12-17 17:52:36">2022-12-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/14/Java%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-2/" title="Java學習筆記(二)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java學習筆記(二)"/></a><div class="content"><a class="title" href="/2022/12/14/Java%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-2/" title="Java學習筆記(二)">Java學習筆記(二)</a><time datetime="2022-12-14T15:24:25.000Z" title="發表於 2022-12-14 23:24:25">2022-12-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Lynn</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>